<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="9"/>
    <PathDelim Value="\"/>
    <General>
      <SessionStorage Value="InProjectDir"/>
      <MainUnit Value="0"/>
      <Title Value="KodiTestClient"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <Icon Value="0"/>
    </General>
    <i18n>
      <EnableI18N LFM="False"/>
    </i18n>
    <VersionInfo>
      <StringTable ProductVersion=""/>
    </VersionInfo>
    <BuildModes Count="1">
      <Item1 Name="Default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <IncludeFileFilter Value="*.(pas|pp|inc|lfm|lpr|lrs|lpi|lpk|sh|xml)"/>
      <ExcludeFileFilter Value="*.(bak|ppu|o|so);*~;backup"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
      </local>
    </RunParams>
    <RequiredPackages Count="3">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
      <Item2>
        <PackageName Value="lnetbase"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
    </RequiredPackages>
    <Units Count="8">
      <Unit0>
        <Filename Value="KodiTestClient.lpr"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="KodiTestClient"/>
      </Unit0>
      <Unit1>
        <Filename Value="Main.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Main"/>
      </Unit1>
      <Unit2>
        <Filename Value="..\..\KodiHelpers.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="KodiHelpers"/>
      </Unit2>
      <Unit3>
        <Filename Value="..\..\TVShow.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="TVShow"/>
      </Unit3>
      <Unit4>
        <Filename Value="..\..\Channel.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="Channel"/>
      </Unit4>
      <Unit5>
        <Filename Value="..\..\SynchronizedObject.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="SynchronizedObject"/>
      </Unit5>
      <Unit6>
        <Filename Value="..\..\Common.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="Common"/>
      </Unit6>
      <Unit7>
        <Filename Value="..\..\Application.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="Application"/>
      </Unit7>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="KodiTestClient"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir);$ENV(LCDHYPE_LOGGING_SDK)"/>
      <Libraries Value="$(LCDHYPE_LOGGING_SDK)"/>
      <OtherUnitFiles Value="$ENV(SOURCECODE_UNITS)\Common;$ENV(SOURCECODE_UNITS)\JSON;..\..;C:\Lazarus\fpc\2.6.4\source\packages\fcl-stl\src\;\usr\share\fpcsrc\2.6.4\packages\fcl-stl\src"/>
      <UnitOutputDirectory Value="obj\$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <CodeGeneration>
      <Checks>
        <IOChecks Value="True"/>
        <RangeChecks Value="True"/>
        <OverflowChecks Value="True"/>
        <StackChecks Value="True"/>
      </Checks>
      <Optimizations>
        <OptimizationLevel Value="0"/>
      </Optimizations>
    </CodeGeneration>
    <Linking>
      <Debugging>
        <UseHeaptrc Value="True"/>
      </Debugging>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
    <Other>
      <CompilerMessages>
        <MsgFileName Value=""/>
      </CompilerMessages>
      <CompilerPath Value="$(CompPath)"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
